# PracticaBlazorRest

./: PracticaBlazorRest.sln  README.md
PracticaBlazorRest/Client/: PracticaBlazorRest.Client.csproj  Program.cs  _Imports.razor
PracticaBlazorRest/Client/Pages/: Contacts.razor  FetchData.razor
PracticaBlazorRest/Client/Pages/Contact/: Create.razor  Edit.razor  FechData.razor  Form.razor
PracticaBlazorRest/Client/Properties/: launchSettings.json
PracticaBlazorRest/Client/Shared/: NavMenu.razor
PracticaBlazorRest/Client/wwwroot/: index.html
PracticaBlazorRest/Server/: PracticaBlazorRest.Server.csproj  Program.cs  Startup.cs  appsettings.json
PracticaBlazorRest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PracticaBlazorRest/Server/Controllers/: ContactController.cs  ContactsController.cs  OidcConfigurationController.cs  Program.cs  WeatherForecastController.cs
PracticaBlazorRest/Server/Data/: ApplicationDbContext.cs
PracticaBlazorRest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticaBlazorRest/Server/Models/: ApplicationUser.cs
PracticaBlazorRest/Server/Pages/: Error.cshtml  Error.cshtml.cs
PracticaBlazorRest/Server/Properties/: launchSettings.json
PracticaBlazorRest/Shared/: WeatherForecast.cs
PracticaBlazorRest/Shared/Models/: Contact.cs
